<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>org.dspace.discovery</groupId>
	<artifactId>discovery-solr-provider</artifactId>
	<version>0.9.2-SNAPSHOT</version>
    <name>DSpace Discovery :: Provider Library</name>
    <description>



        Build Information
        $Id: pom.xml 5161 2010-07-02 11:34:56Z KevinVandeVelde $
        $URL: http://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk/provider/pom.xml $
    </description>
    <parent>
        <groupId>org.dspace.discovery</groupId>
        <artifactId>discovery-modules</artifactId>
        <version>0.9.2-SNAPSHOT</version>
   </parent>

    <dependencies>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dspace.dependencies.solr</groupId>
            <artifactId>dspace-solr-solrj</artifactId>
            <version>1.4.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cocoon</groupId>
				<artifactId>cocoon-maven-plugin</artifactId>
				<version>1.0.0-M2</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>compile</phase>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>org.apache.cocoon.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>maven.dspace.org-snapshot</id>
            <name>DSpace Maven Snapshot Repository</name>
            <url>http://maven.dspace.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--
       The Subversion repository location is used by Continuum to update
       against when changes have occured, this spawns a new build cycle
       and releases snapshots into the snapshot repository below.
    -->
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk/provider</connection>
        <developerConnection>
            scm:svn:https://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk/provider
        </developerConnection>
        <url>http://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk/provider</url>
    </scm>
</project>
