<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.dspace.discovery</groupId>
    <artifactId>discovery-modules</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <name>DSpace Discovery :: Modules</name>

    <parent>
        <artifactId>dspace-pom</artifactId>
        <groupId>org.dspace</groupId>
        <version>4</version>
    </parent>
    
    <modules>
        <module>provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>dspace-api</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>dspace-xmlui-lang</artifactId>
                <version>1.6.2.0</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>dspace-xmlui-webapp</artifactId>
                <version>1.6.2</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>dspace-xmlui-api</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

   <!--Force UTF-8 encoding during build on all platforms-->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
   </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
                    <contextPath>/</contextPath>
                    <systemProperties>
                        <systemProperty>
                            <name>org.apache.cocoon.mode</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.dspace.org-snapshot</id>
            <name>DSpace Maven Snapshot Repository</name>
            <url>http://maven.dspace.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--
       The Subversion repository location is used by Continuum to update
       against when changes have occured, this spawns a new build cycle
       and releases snapshots into the snapshot repository below.
    -->
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk</connection>
        <developerConnection>
            scm:svn:https://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk
        </developerConnection>
        <url>http://scm.dspace.org/svn/repo/modules/dspace-discovery/trunk</url>
    </scm>

    <issueManagement>
      <system>JIRA</system>
      <url>http://jira.dspace.org/jira/browse/DISCOVERY</url>
   </issueManagement>

   <!--
        Distribution Management is currently used by the Continuum
        server to update snapshots it generates. This will also be used
        on release to deploy release versions to the repository by the
        release manager.
    -->
    <distributionManagement>
        <repository>
            <id>maven.dspace.org/release</id>
            <name>DSpace Maven Repository</name>
            <url>scp://maven.dspace.org/var/maven/release
            </url>
        </repository>
        <snapshotRepository>
            <id>maven.dspace.org/snapshot</id>
            <name>DSpace Maven Repository</name>
            <url>scp://maven.dspace.org/var/maven/snapshot
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://projects.dspace.org/var/www/projects.dspace.org/htdocs/${artifactId}</url>
        </site>
    </distributionManagement>

    
</project>
