# CORISCO2

./: .gitignore  LICENSE.txt  README.md  README.txt
adore-djatoka-1.1-corisco-1/: .gitignore  INSTALL.txt  README.txt  build.xml
adore-djatoka-1.1-corisco-1/config/: djatoka.cfg
adore-djatoka-1.1-corisco-1/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/adore/djatoka/: DjatokaCompress.html  DjatokaConstants.html  DjatokaDecodeParam.html  DjatokaEncodeParam.html  DjatokaException.html  DjatokaExtract.html  DjatokaExtractProcessor.html  ICompress.html  IExtract.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/adore/djatoka/io/: ExtractorFactory.html  FormatConstants.html  FormatFactory.html  FormatIOException.html  FormatWriterParams.html  IReader.html  IWriter.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/adore/djatoka/kdu/: KduCompressExe.html  KduExtractExe.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/adore/djatoka/openurl/: DjatokaImageMigrator.html  IReferentMigrator.html  IReferentResolver.html  IdentifierNotFoundException.html  OpenURLJP2Datastream.html  OpenURLJP2KMetadata.html  OpenURLJP2KService.html  OpenURLJP2Ping.html  OpenURLJP2XML.html  OpenURLServlet.html  ReferentManager.html  ResolverException.html  SimpleListResolver.html  TileCacheManager.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/adore/djatoka/plugin/: ExtractJPG.html  ExtractPDF.html  ITransformPlugIn.html  ImageWatermark.html  TextWatermark.html  TransformException.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/adore/djatoka/util/: IOUtils.html  ImageProcessingUtils.html  ImageRecord.html  ImageRecordUtils.html  JP2ImageInfo.html  JP2Markers.html  SourceImageFileFilter.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/doc/javadoc/gov/lanl/util/: AccessManager.html  ConfigurationManager.html  DBCPUtils.html  DjatokaContextListener.html  ExecuteStreamHandler.html  HttpDate.html  PumpStreamHandler.html  StreamPumper.html  package-frame.html  package-summary.html  package-tree.html
adore-djatoka-1.1-corisco-1/etc/: djatoka.properties  test.jp2
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/adore/djatoka/: DjatokaCompress.java  DjatokaConstants.java  DjatokaDecodeParam.java  DjatokaEncodeParam.java  DjatokaException.java  DjatokaExtract.java  DjatokaExtractProcessor.java  ICompress.java  IExtract.java
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/adore/djatoka/io/: ExtractorFactory.java  FormatConstants.java  FormatFactory.java  FormatIOException.java  FormatWriterParams.java  IReader.java  IWriter.java
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/adore/djatoka/kdu/: KduCompressExe.java  KduExtractExe.java
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/adore/djatoka/openurl/: DjatokaImageMigrator.java  IReferentMigrator.java  IReferentResolver.java  IdentifierNotFoundException.java  OpenURLJP2Datastream.java  OpenURLJP2KMetadata.java  OpenURLJP2KService.java  OpenURLJP2Ping.java  OpenURLJP2XML.java  OpenURLServlet.java  ReferentManager.java  ResolverException.java  SimpleListResolver.java  TileCacheManager.java
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/adore/djatoka/plugin/: ExtractJPG.java  ExtractPDF.java  ITransformPlugIn.java  ImageWatermark.java  TextWatermark.java  TransformException.java
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/adore/djatoka/util/: IOUtils.java  ImageProcessingUtils.java  ImageRecord.java  ImageRecordUtils.java  JP2ImageInfo.java  JP2Markers.java  SourceImageFileFilter.java
adore-djatoka-1.1-corisco-1/src/java/gov/lanl/util/: AccessManager.java  ConfigurationManager.java  DBCPUtils.java  DjatokaContextListener.java  ExecuteStreamHandler.java  HttpDate.java  PumpStreamHandler.java  StreamPumper.java
adore-djatoka-1.1-corisco-1/src/web/: index.html
adore-djatoka-1.1-corisco-1/src/web/WEB-INF/: web.xml
adore-djatoka-1.1-corisco-1/src/web/WEB-INF/classes/: access.txt_sample.txt  djatoka.properties  imgIndex.txt  log4j.properties  oomRef.xml
dspace-1.6.2-corisco-1-src-release/dspace-discovery/: pom.xml
dspace-1.6.2-corisco-1-src-release/dspace-discovery/.svn/: all-wcprops  dir-prop-base  dir-props  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/.svn/text-base/: pom.xml.svn-base
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/: pom.xml
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/.svn/text-base/: pom.xml.svn-base
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/src/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/src/main/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/src/main/java/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/src/main/java/org/.svn/: all-wcprops  (+1 more)
dspace-1.6.2-corisco-1-src-release/dspace-discovery/provider/src/main/resources/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/webapp/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/webapp/.svn/text-base/: pom.xml.svn-base
dspace-1.6.2-corisco-1-src-release/dspace-discovery/webapp/src/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/webapp/src/main/.svn/: all-wcprops  entries
dspace-1.6.2-corisco-1-src-release/dspace-discovery/webapp/src/main/webapp/.svn/: all-wcprops  entries
(+1012 files in other folders)
