##### Search Indexing #####
solr.search.server = http://localhost:8080/solr/search

# List of fields to merge for indexing (comma separated).
# We needed to do this for dc.title in order to be able to correctly sort items on title.
solr.indexing.merge = dc.title

# Should no solr facet be configured for a certain page, this one will be used as default
solr.facets.search={!ex=loc}location,dc.contributor.author,dc.subject,dateissued.year
solr.facets.community={!ex=loc}location,dc.contributor.author,dc.subject,dateissued.year
solr.facets.collection={!ex=loc}location,dc.contributor.author,dc.subject,dateissued.year

solr.facets.item=
#location,location.comm,location.coll,dc.contributor.author,dc.subject, \
#    dateissued.year
# For "Filter by"
solr.facets.site={!ex=loc}location,dc.type,dc.contributor.author,dc.subject,dateissued.year

# For "Browse by"
solr.facets.browse=dc.title,dc.contributor.author,dc.subject,dateissued.year

# Browse sorting (default: lex). Possible values: unknown (maybe 'count' or 'index').
#solr.browse.sort=lex

# Makes sure that we have a gap from 6 years for our date fields (past 5 & the current)
solr.date.gap=5
solr.date.skip.empty = true

# Default facet field for browsing.
# NOTE: There's already an option for this: solr.browse.default.filter
solr.facets.default=dc.title

# Max number of itens per facet filter (default: 10).
# Maybe this should be in the main config file.
search.facet.max=5

# (default: 5)
#solr.recent-submissions.size=5

# Put any default search filters here, these filters will be applied to any search in discovery
# You can specify multiple filters by separating them using ;
#solr.default.filter=location:l1
# You can also specify (additional) filter(s)
## for homepage recent submissions
#solr.site.default.filter=location:l1
## for community recent submissions
#solr.community.default.filter=
## for collection recent submissions
#solr.collection.default.filter=
## for searches
#solr.search.default.filter=
## for browsing
# BUG: can't make this option to work.
#solr.browse.default.filter=dc.title


solr.search.filter.type.1=dc.title_t
solr.search.filter.type.2=author_t
solr.search.filter.type.3=dc.subject_t
solr.search.filter.type.4=dateissued.year
solr.search.filter.type.5=content
#solr.search.filter.type.5=dc.description_t
#solr.search.filter.type.6=type
