# Had to create this file in order to prevent 'dspace' commands to log to console. It was very annoying and no other configuration would change the log level.

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = WARNING

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for the logger named com.mycompany
#com.mycompany.level = ALL

