# djatoka.properties

##
# rate
# Default: rate=1.5

#rate =

##
# Slope 
# Default: slope=51651,51337,51186,50804,50548,50232

slope=51651,51337,51186,50804,50548,50232

##
# Clayers 
# Default: Clayers=6

Clayers=6

##
# Clevels
# Default: Clevels=0

#Clevels=0

##
# Creversible
# Default: Creversible=yes

Creversible=yes

##
# Cprecincts
# Default: 		Cprecincts={256,256},{256,256},{128,128}

Cprecincts={256,256},{256,256},{128,128}

##
# Corder
# Default: 		Corder=RPCL

Corder=RPCL

##
# ORGgen_plt
# Default: 		ORGgen_plt=yes

ORGgen_plt=yes

##
# ORGtparts
# Default: 		ORGtparts=R

ORGtparts=R

##
# Cblk
# Default: 		Cblk={32,32}

Cblk={32,32}
